test:
  build:
    dockerfile: Dockerfile
  cached: true
  environment:
    DATABASE_URL: postgres://postgres@postgres:5432/postgres
    RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672/
  depends_on:
    - postgres
    - rabbitmq

postgres:
  image: postgres:alpine
  cached: true

rabbitmq:
  image: rabbitmq:management-alpine
  cached: true
